<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaoCaoTonKhoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLySieuThi5.dbo.BaoCaoTonKhoView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BaoCaoTonKhoView">
    <Key>
      <PropertyRef Name="MaBaoCaoTonKho" />
    </Key>
    <Property Name="MaBaoCaoTonKho" Type="int" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="Nam" Type="int" />
    <Property Name="Thang" Type="int" />
    <Property Name="TenHangHoa" Type="nvarchar" MaxLength="100" />
    <Property Name="SoLuongDauKy" Type="int" />
    <Property Name="SoLuongNhap" Type="int" />
    <Property Name="SoLuongXuat" Type="int" />
    <Property Name="SoLuongCuoiKy" Type="int" />
  </EntityType>
  <EntityContainer Name="BaoCaoTonKhoModelStoreContainer">
    <EntitySet Name="BaoCaoTonKhoView" EntityType="Self.BaoCaoTonKhoView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BaoCaoTonKhoView].[MaBaoCaoTonKho] AS [MaBaoCaoTonKho], 
    [BaoCaoTonKhoView].[HoTen] AS [HoTen], 
    [BaoCaoTonKhoView].[NgayLap] AS [NgayLap], 
    [BaoCaoTonKhoView].[Nam] AS [Nam], 
    [BaoCaoTonKhoView].[Thang] AS [Thang], 
    [BaoCaoTonKhoView].[TenHangHoa] AS [TenHangHoa], 
    [BaoCaoTonKhoView].[SoLuongDauKy] AS [SoLuongDauKy], 
    [BaoCaoTonKhoView].[SoLuongNhap] AS [SoLuongNhap], 
    [BaoCaoTonKhoView].[SoLuongXuat] AS [SoLuongXuat], 
    [BaoCaoTonKhoView].[SoLuongCuoiKy] AS [SoLuongCuoiKy]
    FROM [dbo].[BaoCaoTonKhoView] AS [BaoCaoTonKhoView]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>