<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLySieuThi5Model2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETKIEMKE">
    <Key>
      <PropertyRef Name="SoPhieuKiemKe" />
      <PropertyRef Name="MaHangHoa" />
    </Key>
    <Property Name="SoPhieuKiemKe" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaHangHoa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SLTonTrenQuay" Type="Int32" />
    <Property Name="SLTonTrongKho" Type="Int32" />
  </EntityType>
  <EntityContainer Name="QuanLySieuThi5Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETKIEMKEs" EntityType="Self.CHITIETKIEMKE" />
  </EntityContainer>
</Schema>