<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLySieuThi5Model2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETKIEMKE">
    <Key>
      <PropertyRef Name="SoPhieuKiemKe" />
      <PropertyRef Name="MaHangHoa" />
    </Key>
    <Property Name="SoPhieuKiemKe" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaHangHoa" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SLTonTrenQuay" Type="int" />
    <Property Name="SLTonTrongKho" Type="int" />
  </EntityType>
  <EntityContainer Name="QuanLySieuThi5Model2StoreContainer">
    <EntitySet Name="CHITIETKIEMKE" EntityType="Self.CHITIETKIEMKE" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>