<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLySieuThi5ModelStoreContainer" CdmEntityContainer="QuanLySieuThi5Entities">
    <EntitySetMapping Name="DoanhThus">
      <EntityTypeMapping TypeName="QuanLySieuThi5Model.DoanhThu">
        <MappingFragment StoreEntitySet="DoanhThu">
          <ScalarProperty Name="SoHoaDon" ColumnName="SoHoaDon" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>