<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLySieuThi5Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLySieuThi5.dbo.DoanhThu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DoanhThu">
    <Key>
      <PropertyRef Name="SoHoaDon" />
    </Key>
    <Property Name="SoHoaDon" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="TongTien" Type="money" />
  </EntityType>
  <EntityContainer Name="QuanLySieuThi5ModelStoreContainer">
    <EntitySet Name="DoanhThu" EntityType="Self.DoanhThu" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DoanhThu].[SoHoaDon] AS [SoHoaDon], 
    [DoanhThu].[NgayLap] AS [NgayLap], 
    [DoanhThu].[TongTien] AS [TongTien]
    FROM [dbo].[DoanhThu] AS [DoanhThu]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>