<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLySieuThi5Model1StoreContainer" CdmEntityContainer="QuanLySieuThi5Entities2">
    <EntitySetMapping Name="HoaDonThanhToans">
      <EntityTypeMapping TypeName="QuanLySieuThi5Model1.HoaDonThanhToan">
        <MappingFragment StoreEntitySet="HoaDonThanhToan">
          <ScalarProperty Name="SoHoaDon" ColumnName="SoHoaDon" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="HoTenKhachHang" ColumnName="HoTenKhachHang" />
          <ScalarProperty Name="TenHangHoa" ColumnName="TenHangHoa" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="TienGiam" ColumnName="TienGiam" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>