<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhieuXuatModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PhieuXuatIn">
    <Key>
      <PropertyRef Name="SoPhieuXuat" />
    </Key>
    <Property Name="SoPhieuXuat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="NoiDungXuat" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TenHangHoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DonGiaXuat" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityContainer Name="PhieuXuatEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PhieuXuatIns" EntityType="Self.PhieuXuatIn" />
  </EntityContainer>
</Schema>