<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLySieuThi5Model2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PhieuNhapIn">
    <Key>
      <PropertyRef Name="SoPhieuNhap" />
    </Key>
    <Property Name="SoPhieuNhap" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TenHangHoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenNhaCungCap" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HanSuDung" Type="DateTime" Precision="0" />
    <Property Name="DonGiaNhap" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityContainer Name="PhieuNhapEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PhieuNhapIns" EntityType="Self.PhieuNhapIn" />
  </EntityContainer>
</Schema>