<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLySieuThi5Model2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLySieuThi5.dbo.PhieuNhapIn' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PhieuNhapIn">
    <Key>
      <PropertyRef Name="SoPhieuNhap" />
    </Key>
    <Property Name="SoPhieuNhap" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="TongTien" Type="money" />
    <Property Name="TenHangHoa" Type="nvarchar" MaxLength="100" />
    <Property Name="TenNhaCungCap" Type="nvarchar" MaxLength="100" />
    <Property Name="HanSuDung" Type="date" />
    <Property Name="DonGiaNhap" Type="money" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="ThanhTien" Type="money" />
  </EntityType>
  <EntityContainer Name="QuanLySieuThi5Model2StoreContainer">
    <EntitySet Name="PhieuNhapIn" EntityType="Self.PhieuNhapIn" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PhieuNhapIn].[SoPhieuNhap] AS [SoPhieuNhap], 
    [PhieuNhapIn].[HoTen] AS [HoTen], 
    [PhieuNhapIn].[NgayLap] AS [NgayLap], 
    [PhieuNhapIn].[TongTien] AS [TongTien], 
    [PhieuNhapIn].[TenHangHoa] AS [TenHangHoa], 
    [PhieuNhapIn].[TenNhaCungCap] AS [TenNhaCungCap], 
    [PhieuNhapIn].[HanSuDung] AS [HanSuDung], 
    [PhieuNhapIn].[DonGiaNhap] AS [DonGiaNhap], 
    [PhieuNhapIn].[SoLuong] AS [SoLuong], 
    [PhieuNhapIn].[ThanhTien] AS [ThanhTien]
    FROM [dbo].[PhieuNhapIn] AS [PhieuNhapIn]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>